<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Adlez</title>
    <link rel="stylesheet" href="css/main.css"/>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans+Condensed" rel="stylesheet">
    <script src="lib/phaser.js"></script>

    <script src="states/Boot.js"></script>
    <script src="states/Game.js"></script>
    <script src="states/Menu.js"></script>

    <script src="gameObjects/Player.js"></script>
    <script src="gameObjects/ParticleEffect.js"></script>
    <script src="gameObjects/ParticleEffectEmitter.js"></script>

    <script src="Adlez.js"></script>
</head>
<body>


<main id="phaser-div"></main>

</body>

</html>